spring.application.name=spring-ai

#OpenAI Keys
spring.ai.openai.api-url=
spring.ai.openai.api-key=YOUR_OPEN_AI_API_KEY
spring.ai.openai.chat.model=gpt-3.5-turbo
spring.ai.openai.chat.temperature=0.7
